# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera,org.codeaurora.snapcam

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
renderthread.skia.reduceopstasksplitting=true
ro.opengles.version=196610

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# OEM Unlock
ro.oem_unlock_supported=1

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# TimeService
persist.timed.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Wi-Fi
wifi.interface=wlan0
